# PostgreSQL Connectivity #
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate #
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration #
jwt.secret=blaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaqueblaque
jwt.expirationMs=86400000

# Spring Mail Sender #
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=
spring.mail.port=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smth.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=